<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .current { color: #333; }
      /* Two-column layout */
      .left-column {
        color: #ccc;
        width: 20%;
        height: 92%;
        float: left;
        margin-top: 15%;
      }
      .right-column {
        width: 75%;
        float: right;
        margin: 0;
      }

      .right-column h1 {text-align: center}
      .right-column>ul>li { font-size: 1.2em;}
      .right-column>ul>li>ul>li { font-size: 0.9em; color: #999;}
      .bluebg {background: #1F4970;}
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle
      <img src="meteor-logo.png">
      ### Build an App in 30 Min
      
      ---

      .left-column[
        ####.current[What is it?]
        #### Why use it?
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # Introduction
        - Meteor is a complete open source platform for building web and mobile apps in pure JavaScript.
      ]

      ---

      .left-column[
        ####.current[What is it?]
        #### Why use it?
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # Introduction
        - Meteor is a complete open source platform for building web and mobile apps in pure JavaScript.

        - A library of packages: pre-written, self-contained modules that you might need in your app.
      ]

      ---

      .left-column[
        ####.current[What is it?]
        #### Why use it?
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # Introduction
        - Meteor is a complete open source platform for building web and mobile apps in pure JavaScript.

        - A library of packages: pre-written, self-contained modules that you might need in your app.

        - Ultra-simple to use.
      ]

      ---

      .left-column[
        #### What is it?
        ####.current[Why use it?]
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # So, what?
        - Data on the Wire

         - Meteor doesn't send HTML over the network. The server sends data and lets the client render it.
      ]

      ---

      .left-column[
        #### What is it?
        ####.current[Why use it?]
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # So, what?
        - Data on the Wire

        - One Language.
         - Meteor lets you write both the client and the server parts of your application in JavaScript.
      ]

      ---

      .left-column[
        #### What is it?
        ####.current[Why use it?]
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # So, what?
        - Data on the Wire

        - One Language.

        - Database Everywhere. 
         - You can use the same methods to access your database from the client or the server.

        <div class="bluebg">
          <img width='257' src="database-everywhere1.png">
          <img width='257' src='database-everywhere2.png'>           
        </div>
      ]

      ---

      .left-column[
        #### What is it?
        ####.current[Why use it?]
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # So, what?
        - Data on the Wire

        - One Language.

        - Database Everywhere.

        - Latency Compensation.
         - On the client, Meteor pre-fetches data and simulates models to make it look like server method calls return instantly.
      ]

      ---

      .left-column[
        #### What is it?
        ####.current[Why use it?]
        #### Example
        #### Install Meteor
        #### Build an App
        #### Deploy App
      ]
      .right-column[
        # So, what?
        - Data on the Wire

        - One Language.

        - Database Everywhere.

        - Latency Compensation.

        - Full Stack Reactivity. 
         - In Meteor, realtime is the default. All layers, from database to template, update themselves automatically when necessary.
      ]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>